REACT_APP_GOOGLE_CLIENT_ID = 367761167032-apbr4v0nndom1cafs9inrrnkk7iag5be.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID = 1444012285724567
REACT_APP_RECAPTCHA_SITE_KEY = 6LfpAk0UAAAAACmNvkmNNTiHlgAcu0DxKXC9oESm
REACT_APP_RECAPTCHA_SECRET_KEY = 6LfpAk0UAAAAAJkyk-73xj7GEtIBw3KMD6vpXqJW
REACT_APP_MSD_API_KEY = a7e46b8a87c52ab85d352e9