CLEVERTAP_ACCOUNT_ID=TEST-967-R5K-8R5Z
MONETIZATION_CLIENT_ID=171780
GOOGLE_CLIENT_ID=742445068598-kmlgng78u9jacghfitar82vjjmsg78q5.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=484004418446735
RECAPTCHA_SITE_KEY=6Lec7BUUAAAAAL8HzkX7KJdtLHBpxvb8jFwehZGz
FLEXMONEYAPI=staging
MERCHANTID=694339
JUS_PAY_API_URL_ROOT=https://sandbox.juspay.in
STRIPE_API_URL_ROOT=https://api.stripe.com
STRIPE_ACCESTOKEN=pk_test_UvukxCIqd4zofxt7dX2hjPeI
SAMSUNG_CHAT_URL=https://qashop.samsung.com/in/chatclient/v1/partnerchat/?refurl=
SAMSUNG_CHAT_URL_REFERRER=&referrer=tatacliq
HAPTIK_CHATBOT_URL=https://buzzodjangostorage.blob.core.windows.net
HAPTIK_CHATBOT_API_URL=/adminstatic/js/mkt_desktop_chat_lower.json
APPLIANCES_EXCHANGE=/adminstatic/js/appliance_exchange_v1.json
SUBMIT_APPLIANCES_EXCHANGE_DATA=https://e2e.tataque.com/otatacliq/applianceExchangeDetails
ADOBE_DTM_SCRIPT_URL=//assets.adobedtm.com/launch-ENcb19ed3a900646a99c27952210f0d83b-development.min.js
HAPTIK_BUSINESS_ID=2856
HAPTIK_CLIENT_ID=cf74f52c344769b17306a52a63d3d2075f62dcf4
HAPTIK_BASE_URL=https://staging.hellohaptik.com/
HAPTIK_SRC_URL=https://toolassets.haptikapi.com/platform/javascript-xdk/production/loader.js