CLEVERTAP_ACCOUNT_ID=867-R5K-8R5Z
MONETIZATION_CLIENT_ID=100007
GOOGLE_CLIENT_ID=742445068598-2t1f67127eqan2jjt4t7kagofp8rbchl.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=484004418446735
RECAPTCHA_SITE_KEY=6LcQ0BQTAAAAALUu7TCdIkQidudN266V_dhaEs-1
FLEXMONEYAPI=production
MERCHANTID=694339
JUS_PAY_API_URL_ROOT=https://api.juspay.in
STRIPE_API_URL_ROOT=https://api.stripe.com
STRIPE_ACCESTOKEN=pk_live_0mEUvve0oja2ClunVfALIOXt00z52bGLZs
SAMSUNG_CHAT_URL=https://www.samsung.com/in/chatclient/v1/partnerchat/?refurl=
SAMSUNG_CHAT_URL_REFERRER=
HAPTIK_CHATBOT_URL=https://buzzodjangostorage.blob.core.windows.net/production
HAPTIK_CHATBOT_API_URL=/adminstatic/js/mkt_desktop_chat.json
APPLIANCES_EXCHANGE=/adminstatic/js/appliance_exchange_v1.json
SUBMIT_APPLIANCES_EXCHANGE_DATA=https://www.tataque.com/otatacliq/applianceExchangeDetails
ADOBE_DTM_SCRIPT_URL=//assets.adobedtm.com/9fd06d4068c619c47b289b9c496761efd086a233/satelliteLib-5768eb8c6d43533f225815e1e41f7be236249910.js

